<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/17 12:35:07.000.348,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 12:35:51.000.166,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\lalala.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 12:35:51.000.166,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\lalala.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 12:42:37.000.115,C:\Users\HP\Documents\Embarcadero\Studio\Projects\gallery.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/17 14:45:39.000.029,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\gallery.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\gallery.dproj</Transaction>
    <Transaction>2023/04/25 11:12:01.000.871,=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Unit1.pas</Transaction>
    <Transaction>2023/04/25 11:12:30.000.591,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\BigPicture.pas=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Unit1.pas</Transaction>
    <Transaction>2023/04/25 11:12:52.000.681,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\MainForm.pas=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\lalala.pas</Transaction>
    <Transaction>2023/04/25 11:12:52.000.681,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\MainForm.dfm=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\lalala.dfm</Transaction>
    <Transaction>2023/04/25 11:36:22.000.695,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\BigPicture.pas=</Transaction>
    <Transaction>2023/04/25 11:49:13.000.588,=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Unit2.pas</Transaction>
    <Transaction>2023/04/25 11:49:32.000.895,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\BigPic.dfm=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Unit2.dfm</Transaction>
    <Transaction>2023/04/25 11:49:32.000.895,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\BigPic.pas=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Unit2.pas</Transaction>
    <Transaction>2023/04/25 13:09:15.000.051,=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Unit1.pas</Transaction>
    <Transaction>2023/04/25 13:09:25.000.768,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Types.pas=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Unit1.pas</Transaction>
    <Transaction>2023/04/25 13:11:36.000.907,C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\SharedTypes.pas=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\Types.pas</Transaction>
  </Transactions>
</BorlandProject>
