<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/17 12:35:07.000.348,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 12:35:51.000.166,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\lalala.dfm</Transaction>
    <Transaction>2023/04/17 12:35:51.000.166,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\lalala.pas</Transaction>
    <Transaction>2023/04/17 12:42:37.000.115,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\gallery.dproj</Transaction>
    <Transaction>2023/04/17 14:45:39.000.029,C:\Users\HP\Documents\Embarcadero\Studio\Projects\gallery.dproj=C:\Users\HP\Desktop\uchebka\year1\OAIP\theCoursach\ui\gallery.dproj</Transaction>
  </Transactions>
</BorlandProject>
