[MenuCreateAlbum]
Coordinates=552,232,121,36

[CmbBxSearchParam]
Coordinates=10,10,135,124

[ButtonSlideshow]
Coordinates=90,346,110,58

[CmbBxFiltVal]
Coordinates=377,10,101,124

[LabelParam]
Coordinates=487,278,84,58

[MenuSavePage]
Coordinates=552,342,105,36

[MenuAlbum]
Coordinates=552,397,83,36

[PanelSearch]
Coordinates=297,144,88,58

[EditSearch]
Coordinates=383,346,77,58

[OpenPic]
Coordinates=552,452,64,36

[CmbBxAlbum]
Coordinates=155,10,101,124

[FlowPanelPics]
Coordinates=188,144,99,58

[OpenImportAlbum]
Coordinates=533,497,119,36

[PanelAlbum]
Coordinates=97,278,84,58

[ScrollBoxPics]
Coordinates=470,346,93,36

[CmbBxFilter]
Coordinates=10,144,101,124

[CmbBxSort]
Coordinates=488,10,101,124

[MenuDeleteAlbum]
Coordinates=711,1,120,36

[PanelSort]
Coordinates=302,346,71,58

[LabelSortDir]
Coordinates=391,278,86,58

[LabelSearch]
Coordinates=191,278,87,58

[MenuReset]
Coordinates=345,497,80,36

[MainMenu]
Coordinates=266,497,74,36

[LabelAlbum]
Coordinates=210,346,82,58

[PanelSideBar]
Coordinates=288,278,93,58

[LabelFilter]
Coordinates=487,144,75,58

[MenuImportAlbum]
Coordinates=28,497,119,36

[SaveCurrPage]
Coordinates=711,56,99,36

[CmbBxSortDir]
Coordinates=266,10,101,124

[LabelFiltVal]
Coordinates=395,144,82,58

[PanelFilter]
Coordinates=10,278,77,58

[LabelSort]
Coordinates=10,346,70,58

[MenuExportAlbum]
Coordinates=711,111,120,36

[(TMenuItem)]
Coordinates=711,298,88,36

[]
Coordinates=451,442,57,58
Visible=True

[FileOpenFolder]
Coordinates=405,221,103,36

[Action1]
Coordinates=124,153,58,36

[ActionList1]
Coordinates=325,221,78,36

[MenuUploadPic]
Coordinates=552,287,87,36

